<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Aleksandra Vasic - Interior and lighting</title>
    <link rel="stylesheet" href="../../../assets/css/aurora-pack.min.css">
    <link rel="stylesheet" href="../../../assets/css/aurora-theme-base.min.css">
    <link rel="stylesheet" href="../../../assets/css/main.css">
</head>
<body class="top-fixed">
<header class="ae-container-fluid ae-container-fluid--full rk-header ">
    <input type="checkbox" id="mobile-menu" class="rk-mobile-menu">
    <label for="mobile-menu">
        <svg>
            <use xlink:href="../../../assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
            <use xlink:href="../../../assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
            <use xlink:href="../../../assets/img/symbols.svg#bar"></use>
        </svg>
    </label>
    <div class="ae-container-fluid rk-topbar">
        <a class="av-logo" href="../../../index.html"><img class="av-logo" src="../../../assets/img/logo_av.png"
                                                           alt="Aleksandra Vasić, dizajner enterijera i rasvete"/></a>
        <h1 class="rk-logo"><a href="../index.html">INTERIOR AND LIGHTING DESIGNER</a></h1>
        <nav class="rk-navigation">
            <ul class="rk-menu">
                <li class="active rk-menu__item"><a href="../../../index.html" class="rk-menu__link">Home</a>
                </li>
                <li class="rk-menu__item"><a href="#0" class="rk-menu__link">Projects</a>
                    <nav class="rk-menu__sub">
                        <ul class="rk-container">
                            <li class="rk-menu__item"><a href="InteriorDesign.html" class="rk-menu__link">Interior
                                design</a></li>
                            <li class="rk-menu__item"><a href="../lighting/Lighting.html"
                                                         class="rk-menu__link">Lighting</a></li>
                            <li class="rk-menu__item"><a href="../3D/3DModeling.html" class="rk-menu__link">3D
                                Modeling</a></li>
                        </ul>
                    </nav>
                </li>
                <li class="rk-menu__item"><a href="../../contact.html" class="rk-menu__link">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<section class="ae-container-fluid rk-main">
    <!--<input type="radio" name="layout-ctrl" checked id="layout-base" class="layout-ctrl-input">-->
    <section class="ae-container-fluid ae-container-fluid--inner loading rk-portfolio ">
        <div class="rk-portfolio__items">
            <div class="ae-grid">
                <!-- first column -->
                <div class="ae-grid__item item-lg-4">
                    <a href="pages/project1.html" class="rk-item">
                        <img src="../../../assets/img/interior/project1/gj_a_410x399.jpg"/>
                        <span class="item-meta">
                        <h2>George Jensen</h2>
                        <p>Interior</p>
                       </span>
                    </a>
                </div>
                <div class="ae-grid__item item-lg-4">
                    <a href="pages/project-2.html" class="rk-item">
                        <img src="../../../assets/img/interior/project2/intra_light_a_410x399.jpg"/>
                        <span class="item-meta">
                          <h2>Intra Light</h2>
                         <p>Interior and lighting</p>
                       </span>
                    </a>
                </div>
                <div class="ae-grid__item item-lg-4">
                    <a href="pages/project-3.html" class="rk-item">
                        <img src="../../../assets/img/interior/project3/hr_a_410x399.jpg"/>
                        <span class="item-meta">
                         <h2>Hotel room</h2>
                         <p>Interior</p>
                       </span>
                    </a>
                </div>
                <div class="ae-grid__item item-lg-4">
                    <a href="pages/project-4.html" class="rk-item">
                        <img src="../../../assets/img/interior/project5/at_a_410x399.jpg"/>
                        <span class="item-meta">
                         <h2>Arabian tent</h2>
                         <p>Interior</p>
                       </span>
                    </a>
                </div>
                <div class="ae-grid__item item-lg-4">
                    <a href="pages/project-5.html" class="rk-item">
                        <img src="../../../assets/img/interior/project6/garderober_a_410x399.jpg"/>
                        <span class="item-meta">
                        <h2>Wardrobes</h2>
                       <p>Interior</p>
                       </span>
                    </a>
                </div>
                <div class="ae-grid__item item-lg-4">
                    <a href="pages/project-6.html" class="rk-item">
                        <img src="../../../assets/img/interior/project4/apartman_a_410x399.jpg"/>
                        <span class="item-meta">
                        <h2>Private apartment</h2>
                         <p>Interior</p>
                       </span>
                    </a>
                </div>
                <div class="ae-grid__item item-lg-4">
                    <a href="pages/project-7.html" class="rk-item">
                        <img src="../../../assets/img/interior/project8/kp_a_410x399.jpg"/>
                        <span class="item-meta">
                       <h2>Cooworking office</h2>
                         <p>Interior and lighting</p>
                       </span>
                    </a>
                </div>
                <!-- other columns... -->
            </div>
        </div>
    </section>
</section>
<footer>
    <div class="rk-footer">
        <div class="ae-grid ae-grid--collapse">
            <div class="ae-grid__item">
                <div class="social-icons">
                    <a href="https://www.upwork.com/o/profiles/users/_~018e99c2b4e7e30b59/" class="rk-social-btn ">
                        <svg>
                            <use xlink:href="../../../assets/img/symbols.svg#icon-upwork"></use>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/aleksandra-vasic-893a5b17/" class="rk-social-btn ">
                        <svg>
                            <use xlink:href="../../../assets/img/symbols.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                    <a href="https://www.pinterest.com/noorale/" class="rk-social-btn ">
                        <svg>
                            <use xlink:href="../../../assets/img/symbols.svg#icon-pinterest"></use>
                        </svg>
                    </a>
                </div>
                <p class="rk-footer__text rk-footer__copy "><span class="ae-u-bold">© </span><span class="ae-u-bolder">2017 Andrijana Vasic </span>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="../../../assets/js/jquery.js"></script>
<script src="../../../assets/js/main.js"></script>
<script src="../../../assets/js/scrollerPlugin.js"></script>
<script>
    $(function () {
        $(".any-class").jCarouselLite({
            btnNext: ".next",
            btnPrev: ".prev"
        });
    });

    var headertext = [];
    var headers = document.querySelectorAll("thead");
    var tablebody = document.querySelectorAll("tbody");

    for (var i = 0; i < headers.length; i++) {
        headertext[i] = [];
        for (var j = 0, headrow; headrow = headers[i].rows[0].cells[j]; j++) {
            var current = headrow;
            headertext[i].push(current.textContent.replace(/\r?\n|\r/, ""));
        }
    }
    if (headers.length > 0) {
        for (var h = 0, tbody; tbody = tablebody[h]; h++) {
            for (var i = 0, row; row = tbody.rows[i]; i++) {
                for (var j = 0, col; col = row.cells[j]; j++) {
                    if (headertext[h][j] !== 'Gallery') {
                        col.setAttribute("data-th", headertext[h][j]);
                    }
                }
            }
        }
    }
</script>
<script src="../../../assets/js/svg4everybody.min.js"></script>
<script>svg4everybody();</script>
</body>
</html>