<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Aleksandra Vasic - Interior and lighting</title>
    <link rel="stylesheet" href="../../../../assets/css/aurora-pack.min.css">
    <link rel="stylesheet" href="../../../../assets/css/aurora-theme-base.min.css">
    <link rel="stylesheet" href="../../../../assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="top-fixed">
<header class="ae-container-fluid ae-container-fluid--full rk-header ">
    <input type="checkbox" id="mobile-menu" class="rk-mobile-menu">
    <label for="mobile-menu">
        <svg>
            <use xlink:href="../../../../assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
            <use xlink:href="../../../../assets/img/symbols.svg#bar"></use>
        </svg>
        <svg>
            <use xlink:href="../../../../assets/img/symbols.svg#bar"></use>
        </svg>
    </label>
    <div class="ae-container-fluid rk-topbar">
        <a class="av-logo" href="../../../../index.html"><img class="av-logo" src="../../../../assets/img/logo_av.png" alt="Aleksandra Vasić, dizajner enterijera i rasvete" /></a>
        <h1 class="rk-logo"><a href="../../../../index.html">INTERIOR AND LIGHTING DESIGNER</a></h1>
        <nav class="rk-navigation">
            <ul class="rk-menu">
                <li class="active rk-menu__item"><a href="../../../../index.html" class="rk-menu__link">Home</a>
                </li>
                <li class="rk-menu__item"><a href="#0" class="rk-menu__link">Projects</a>
                    <nav class="rk-menu__sub">
                        <ul class="rk-container">
                            <li class="rk-menu__item"><a href="../../../../pages/projects/interior/InteriorDesign.html" class="rk-menu__link">Interior design</a></li>
                            <li class="rk-menu__item"><a href="../../../../pages/projects/lighting/Lighting.html" class="rk-menu__link">Lighting</a></li>
                            <li class="rk-menu__item"><a href="../../../../pages/projects/3D/3DModeling.html" class="rk-menu__link">3D Modeling</a></li>
                            </li>
                        </ul>
                    </nav>
                </li>
                <li class="rk-menu__item"><a href="../../../../pages/contact.html" class="rk-menu__link">Contact Us</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<section class="ae-container-fluid rk-main">
    <!--<input type="radio" name="layout-ctrl" checked id="layout-base" class="layout-ctrl-input">-->
    <section class="ae-container-fluid ae-container-fluid--inner loading rk-portfolio">
        <div class="replace-image"><img src="../../../../assets/img/lighting/project2/coowork_a_1240x700.jpg"/></div>
        <table>
            <thead>
            <tr>
                <th class="gallery-text">Gallery</th>
                <th>Project name</th>
                <th>Client</th>
                <th>Location</th>
            <tr>
            </thead>
            <tbody>
            <tr class="description">
                <td>
                    <div class="slider-wrap">
                        <span class="prev"><i class="fa fa-chevron-left"></i></span>
                        <div class="any-class">
                            <ul>
                                <li><img onclick="selectImage(event)" src="../../../../assets/img/lighting/project2/coowork_a_1240x700.jpg">
                                </li>
                                <li><img onclick="selectImage(event)" src="../../../../assets/img/lighting/project1/rebook_a_1240x700.jpg">
                                </li>
                                <li><img onclick="selectImage(event)" src="../../../../assets/img/lighting/project3/hk_a_1240x700.jpg">
                                </li>
                            </ul>
                        </div>
                        <span class="next"><i class="fa fa-chevron-right"></i></span>
                    </div>
                </td>
                <td>Cooworking office</td>
                <td>NMARTIN</td>
                <td>Chicago, USA</td>
            </tr>
            <tbody>
        </table>
    </section>
    <p class="au-xs-ta-right au-pt-4 group-buttons back-button">
        <a href="../Lighting.html" class="arrow-button arrow-button--nospace arrow-button--flip">
            <span class="arrow-cont">
                <svg>
                    <use xlink:href="../../../../assets/img/symbols.svg#arrow"></use>
                </svg>
            </span>
            Back
        </a>
    </p>
</section>
<footer>
    <div class="rk-footer">
        <div class="ae-grid ae-grid--collapse">
            <div class="ae-grid__item">
                <div class="social-icons">
                    <a href="https://www.upwork.com/o/profiles/users/_~018e99c2b4e7e30b59/" class="rk-social-btn ">
                        <svg>
                            <use xlink:href="../../../../assets/img/symbols.svg#icon-upwork"></use>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/aleksandra-vasic-893a5b17/" class="rk-social-btn ">
                        <svg>
                            <use xlink:href="../../../../assets/img/symbols.svg#icon-linkedin"></use>
                        </svg>
                    </a>
                    <a href="https://www.pinterest.com/noorale/" class="rk-social-btn ">
                        <svg>
                            <use xlink:href="../../../../assets/img/symbols.svg#icon-pinterest"></use>
                        </svg>
                    </a>
                </div>
                <p class="rk-footer__text rk-footer__copy "><span class="ae-u-bold">© </span><span class="ae-u-bolder">2017 Andrijana Vasic </span>
                </p>
            </div>
        </div>
    </div>
</footer>
<script src="../../../../assets/js/jquery.js"></script>
<script src="../../../../assets/js/main.js"></script>
<script src="../../../../assets/js/scrollerPlugin.js"></script>
<script>
    $(function () {
        $(".any-class").jCarouselLite({
            btnNext: ".next",
            btnPrev: ".prev"
        });
    });

    var headertext = [];
    var headers = document.querySelectorAll("thead");
    var tablebody = document.querySelectorAll("tbody");

    for(var i = 0; i < headers.length; i++) { headertext[i]=[]; for (var j = 0, headrow; headrow = headers[i].rows[0].cells[j]; j++) { var current = headrow; headertext[i].push(current.textContent.replace(/\r?\n|\r/,"")); } } if (headers.length > 0) {
        for (var h = 0, tbody; tbody = tablebody[h]; h++) {
            for (var i = 0, row; row = tbody.rows[i]; i++) {
                for (var j = 0, col; col = row.cells[j]; j++) {
                    if (headertext[h][j] !== 'Gallery') {
                        col.setAttribute("data-th", headertext[h][j]);
                    }
                }
            }
        }
    }
</script>
<script src="../../../../assets/js/svg4everybody.min.js"></script>
<script>svg4everybody();</script>
</body>
</html>